# CSharpTraining

./: ApiServers.md  Assignment-MoneyBoxPart1.md  Assignment01-Phonebook.md  Assignment02-GSA.md  Assignment04-Checkout.md  Lesson-MoneyBoxPart1  Lesson-XX - Git.md  Lesson01_Linq.md  Lesson02-YieldReturn.md  Lesson03-(updated)UnitTesting.md  Lesson04-Working with files and exceptions.md  Lesson05-MoneyBoxPart1.md  Lesson05-OtherThings.md  Lesson06-ExtensionMethodsMoreLinq_MoneyboxReview.md  Lesson06-Revision_MoneyboxReview.md  Lesson07-(updated)EntityFramework.md  Lesson07-EntityFramework.md  Lesson07.5-EntityFramework2.md  Lesson09-WebApiServers.md  Lesson10-Multithreading.md  Lesson11-Multithreading2.md  Lesson11-OtherThingsToKnow.md  Lesson12-Multithreading2.md  Lesson12.5-NullsAndBigO.md  Lesson13-Multithreading3.md  Lesson14-AsyncAwait.md  Lesson15-ExceptionHandling.md  Lesson3-More_DataStructures  Lesson3-UnitTesting.md  Lesson8-DependencyInjection.md  LessonX-AsyncAwait.md  LessonX-Debugging.md  LessonX-DependencyInjection.md  LessonX-DesignPatterns.md  LessonX-EntityFramework.md  LessonX-EntityFramework2.md  LessonX-ExceptionHandling.md  LessonX-MoneyBoxPart2.md  LessonX-Multithreading3.md  LessonX-NullsAndBigO.md  (+7 more)
Databases Code/: ConsoleApp48.sln
Databases Code/ConsoleApp.Data/: Class1.cs
Databases Code/ConsoleApp48/: ConsoleApp48.csproj  Program.cs  appsettings.json
Lesson-10-multi/: ConsoleApp22.sln
Lesson-10-multi/ConsoleApp22/: ConsoleApp22.csproj  David.cs  Jacob.cs  Jacob2.cs  Program.cs  Sean.cs  Sean2.cs
Lesson09-WebApiCode/: WebApplication4.sln
Lesson3-UnitTesting/Test/Test.Tests/: BigramsTests.cs  Test.Tests.csproj
gsa/: Part2.md
gsa/David_Solution/GSASolution/GSASolution.Test/: CsvInputerTests.cs  GSASolution.Test.csproj
(+49 files in other folders)
